{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FilePaths": {
    "Csv": {
      "Uk": "C:\\Dev\\Testfiler\\CSV\\uk-500.csv",
      "Mockaroo": "C:\\Dev\\Testfiler\\CSV\\mockaroo-1000.csv"
    }
  }
}